<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>php-pdfmake</Name>
    <ProjectGuid>{c5122075-ceb1-443d-82ff-c9f0ab361a01}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="php-pdfmake\pdfmake.php" />
    <Compile Include="php-pdfmake\pdfmakebulletlist.php" />
    <Compile Include="php-pdfmake\pdfmakecolumns.php" />
    <Compile Include="php-pdfmake\pdfmakeimage.php" />
    <Compile Include="php-pdfmake\pdfmakeimages.php" />
    <Compile Include="php-pdfmake\pdfmakeinfo.php" />
    <Compile Include="php-pdfmake\pdfmakenumberlist.php" />
    <Compile Include="php-pdfmake\pdfmakepagebreak.php" />
    <Compile Include="php-pdfmake\pdfmakepageorientation.php" />
    <Compile Include="php-pdfmake\pdfmakepagesize.php" />
    <Compile Include="php-pdfmake\pdfmaketable.php" />
    <Compile Include="php-pdfmake\pdfmaketablelayout.php" />
    <Compile Include="php-pdfmake\pdfmaketext.php" />
    <Compile Include="php-pdfmake\pdfmaketextalignment.php" />
    <Compile Include="php-pdfmake\pdfmaketextstyle.php" />
    <Compile Include="LICENSE" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="php-pdfmake" />
  </ItemGroup>
</Project>